<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset and base styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      table, th,td{
  border:1px solid black;
}
      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        background-color: #f0f3f5; /* Light gray */
        color: #333; /* Dark gray */
        margin: 0;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #bbe9ff; /* Light blue */
        /* padding: 20px; */
      }

      .header{
  height:5%;
  width:100%
}

      .company-logo {
        height: 100%;
      }

      .content-container {
        margin-top: 1rem;
        width: 100%;
        max-width: 1250px;
        background-color: #ffffff; /* White */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px; /* Rounded corners */

        img {
          /* max-width: 100%; */
          /* width: 45%; */
          display: block;
          margin: 1rem auto;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      }

      .lesson-title {
        font-size: 2rem;
        font-weight: 700;
        color: #333; /* Dark gray */
        margin-bottom: 1rem;
        text-align: center;
        text-decoration: underline; /* Underline style */
      }
      .button-container {
  position: fixed; /* Fix the button to the screen */
  top: 10%; /* Set distance from top */
  right: 10%; /* Set distance from left */
  z-index: 100; /* Ensure the button stays above other content */
}
      .button {
        
        display: inline-block;
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #4CAF50; /* Green */
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 1.4rem;
        cursor: pointer;
        text-align: center;
      }

      .probing-question {
        margin-top: 1.5rem;
        background-color: #f0f8ff; /* Light blue */
        padding: 10px;
        border-radius: 8px;
      }

      .probing-question div {
        font-size: 1.2rem;
        font-weight: 600;
        color: #444; /* Dark gray */
        margin-bottom: 5px;
      }

      .probing-question p {
        color: #666; /* Medium gray */
      }

      h2,
      h3,
      h4 {
        color: #333; /* Dark gray */
        margin-top: 1.5rem;
        font-weight: bold; /* Bold font for all headings */
      }

      .learn-about {
        background-color: palegreen;
        border-radius: 1rem;
        text-align: left;
        margin: 1rem;
        padding: 1rem 0;
        li {
          list-style-position: inside;
          padding-left: 1rem;
        }
      }

      p,
      li {
        color: #555; /* Medium gray */
        font-size: 1.4rem;
      }

      ol,
      ul {
        margin-bottom: 1.5rem;
        padding-left: 20px;
      }
      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px; /* Optional */
    }

      hr {
        border: none; /* Remove default border */
        height: 2px; /* Set the height of the horizontal rule */
        background-color: palevioletred; /* Color of the rule */
      }
      @media (max-width: 768px) {
        .company-logo {
          height: 75%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header" style="background-color:white;width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0);  padding-bottom:10px;">
        <img src="assests/logo/Logo_last.png" width="5%" style="float:left; margin-top:1.5%;" class="img-responsive">
        <span> <img src="assests/logo/header.png" width="30%" height="80%" class="img-responsive"></span>
      </div>

      <div class="content-container">
       
          <div class="lesson-title">Divisibility Rules</div>

        
        <div>
           <h2>Divisibility by 2 :</h2>
           <p>
            <b>Rule:</b> A number is divisible by 2 if its last digit is even (0, 2, 4, 6, or 8).
            <br><b>Example:</b> 146 is divisible by 2 because the last digit is 6.
           </p>
           <br>
           <h2>Divisibility by 3 :</h2>
           <p>
            <b>Rule:</b> A number is divisible by 3 if the sum of its digits is divisible by 3.
            <br><b>Example:</b> 123 is divisible by 3 because the sum of its digits (1 + 2 + 3 = 6) is divisible by 3.
           </p>
           <br>
           <h2>Divisibility by 4 :</h2>
           <p>
            <b>Rule:</b> A number is divisible by 4 if the number formed by its last two digits is divisible by 4.
            <br><b>Example:</b> 3128 is divisible by 4 because the last two digits form the number 28, which is divisible by 4.
           </p>
           <br>
           <h2>Divisibility by 5 :</h2>
           <p>
            <b>Rule:</b> A number is divisible by 5 if its last digit is 0 or 5.
            <br><b>Example:</b> 645 is divisible by 5 because the last digit is 5.
           </p>
           <br>
           <h2>Divisibility by 6 :</h2>
           <p>
            <b>Rule:</b> A number is divisible by 6 if it is divisible by both 2 and 3.
            <br><b>Example:</b> 132 is divisible by 6 because it is divisible by both 2 (last digit 2 is even) and 3 (sum of digits 1 + 3 + 2 = 6, which is divisible by 3).
           </p>
           <br>
           <h2>Divisibility by 7 :</h2>
           <p>
            <b>Rule:</b> There isn’t a simple rule for 7, but a method is to double the last digit, subtract it from the rest of the number, and if the result is divisible by 7, so is the original number.
            <br><b>Example:</b> To check if 343 is divisible by 7, double the last digit (3*2=6) and subtract it from the rest of the number (34 - 6 = 28), which is divisible by 7.
           </p>
           <br>
           <h2>Divisibility by 8 :</h2>
           <p>
            <b>Rule:</b> A number is divisible by 8 if the number formed by its last three digits is divisible by 8.
            <br><b>Example:</b> 1056 is divisible by 8 because the last three digits, 056 (or simply 56), are divisible by 8.
           </p>
           <br>
           <h2>Divisibility by 9 :</h2>
           <p>
            <b>Rule:</b> A number is divisible by 9 if the sum of its digits is divisible by 9.
            <br><b>Example:</b> 2349 is divisible by 9 because the sum of its digits (2 + 3 + 4 + 9 = 18) is divisible by 9.
           </p>
           <br>
           <h2>Divisibility by 10 :</h2>
           <p>
            <b>Rule:</b> A number is divisible by 10 if its last digit is 0.
            <br><b>Example:</b> 570 is divisible by 10 because the last digit is 0.
           </p>
           <br>
           <h2>Divisibility by 11 :</h2>
           <p>
            <b>Rule:</b>  A number is divisible by 11 if the difference between the sum of its digits in odd positions and the sum of its digits in even positions is 0 or divisible by 11.
            <br><b>Example:</b> 2728 is divisible by 11 because the sum of the digits in odd positions (2+2=4) and the sum of the digits in even positions (7 + 8 = 15) have a difference of 11 (15 - 4 = 11), which is divisible by 11.
           </p>
           <br>
           <hr>
           <br><br>
        </div>
      
      <div class="button-container">
        <a href="question.html" class="button">To Practice<br>Click Next</a>
    </div>
    </div>
  </body>
</html>
